{
  "extends": "./jsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    ".next/types/**/*.js",
    "next.config.mjs"
  ],
  "exclude": ["node_modules"]
}

